<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <title>Panoramic Image in Three.js</title>
    <style>
        body { margin: 0; padding:0;}
        canvas { display: block;}
    </style>
    <link rel="stylesheet" href="css/main.css">
</head>

  

</html>




<body>
    <div id="container"></div>
    <div id="counter" class="counter">0</div>
    <script type="module" src="script.js"></script>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
        }
      }
    </script>
</body>


</html>
