@font-face{
  src: url(space.otf);
  font-family: space;
}
body {
  margin: 0;
  background: #0c4a6e;
  overflow: hidden;
}
.counter{
  font-size: 3rem;
  color: #081d3a;
  position: absolute;
  top: 10%;
  left: 5%;
  font-family: space;
}

.overlay {
  position: absolute;
  bottom: 1em;
  padding: 3em;
  font-family: "Bebas Neue";
  pointer-events: none;
  color: white;
}
.overlay h1 {
  font-size: 3rem;
  margin: 0;
}
.overlay p {
  font-family: "Poppins";
  font-size: 0.9rem;
  margin: 0;
  width: 50%;
}

#container::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 52%);
  z-index: 0;
  pointer-events: none;
}

.inner {
  position: relative;
  z-index: 10;
  pointer-events: none;
}/*# sourceMappingURL=main.css.map */